path=/home/admin/.m2/repository/junit/junit/3.8.1/junit-3.8.1.jar
size=121070
archive=0
path=/home/admin/.m2/repository/org/jboss/spec/javax/ws/rs/jboss-jaxrs-api_2.0_spec/1.0.0.Final-redhat-1/jboss-jaxrs-api_2.0_spec-1.0.0.Final-redhat-1.jar
size=116978
archive=0
path=/home/admin/.m2/repository/javax/inject/javax.inject/1.0.0.redhat-6/javax.inject-1.0.0.redhat-6.jar
size=5937
archive=0
path=/home/admin/.m2/repository/javax/enterprise/cdi-api/1.2.0.redhat-2/cdi-api-1.2.0.redhat-2.jar
size=71849
archive=2
path=/home/admin/.m2/repository/log4j/log4j/1.2.16/log4j-1.2.16.jar
size=481535
archive=0
path=/home/admin/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.1-api/1.0.0.Final-redhat-1/hibernate-jpa-2.1-api-1.0.0.Final-redhat-1.jar
size=113257
archive=0
